is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net7.0-ios
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = AppGerenciamento
build_property.ProjectDir = D:\Projetos\AppMobileGerenciamento\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[D:/Projetos/AppMobileGerenciamento/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppGerenciamento.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[D:/Projetos/AppMobileGerenciamento/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppGerenciamento.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[D:/Projetos/AppMobileGerenciamento/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppGerenciamento.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[D:/Projetos/AppMobileGerenciamento/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppGerenciamento.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[D:/Projetos/AppMobileGerenciamento/Views/Auditoria/VContagemAberta.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppGerenciamento.Views.Auditoria.VContagemAberta.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Auditoria\VContagemAberta.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Auditoria\VContagemAberta.xaml

[D:/Projetos/AppMobileGerenciamento/Views/Auditoria/VContagemFechada.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppGerenciamento.Views.Auditoria.VContagemFechada.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Auditoria\VContagemFechada.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Auditoria\VContagemFechada.xaml

[D:/Projetos/AppMobileGerenciamento/Views/Auditoria/VContagens.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppGerenciamento.Views.Auditoria.VContagens.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Auditoria\VContagens.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Auditoria\VContagens.xaml

[D:/Projetos/AppMobileGerenciamento/Views/Auditoria/VNewContagem.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppGerenciamento.Views.Auditoria.VNewContagem.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Auditoria\VNewContagem.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Auditoria\VNewContagem.xaml

[D:/Projetos/AppMobileGerenciamento/Views/Principal/VCamera.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppGerenciamento.Views.Principal.VCamera.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Principal\VCamera.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Principal\VCamera.xaml

[D:/Projetos/AppMobileGerenciamento/Views/Principal/VLogin.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppGerenciamento.Views.Principal.VLogin.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Principal\VLogin.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Principal\VLogin.xaml

[D:/Projetos/AppMobileGerenciamento/Views/Principal/VMenuPrincipal.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppGerenciamento.Views.Principal.VMenuPrincipal.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Principal\VMenuPrincipal.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Principal\VMenuPrincipal.xaml

[D:/Projetos/AppMobileGerenciamento/Views/Principal/VVisualizadorImagem.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppGerenciamento.Views.Principal.VVisualizadorImagem.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Principal\VVisualizadorImagem.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Principal\VVisualizadorImagem.xaml
